{
  "name": "@nibyou/bip39",
  "version": "1.1.1",
  "description": "BIP 39 Mnemonic List",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibyou/bip-39-de.git"
  },
  "author": "Nibyou <opensource@nibyou.com>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/nibyou/bip-39-de/issues"
  },
  "homepage": "https://github.com/nibyou/bip-39-de#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
